from multiprocessing import context
from django.shortcuts import render
from .models import MBTIFortune
from datetime import datetime
import random




# 운세 DB 정보
fortunes = [
"가까운 미래에 긍정적인 변화가 예상됩니다. 변화를 준비하세요.",
"가까운 사람과의 갈등을 피하기 위해 인내심을 가져보세요.",
"가까운 사람과의 관계가 더욱 돈독해질 수 있는 좋은 시기입니다.",
"가까운 사람과의 소중한 시간을 즐기세요. 오늘은 그들과의 관계가 중요합니다.",
"가까운 사람에게 고마운 마음을 전하세요. 관계가 더욱 돈독해질 것입니다.",
"가까운 이와 의견 충돌이 있을 수 있으니, 인내심을 가지세요.",
"가까운 이와의 갈등을 해결하는 데 집중하세요. 화해는 소중한 관계를 회복시킵니다.",
"가벼운 산책이나 운동으로 하루를 시작하는 것이 좋습니다.",
"가족과 함께 시간을 보내며 소중한 추억을 만드세요.",
"가족과 함께할 수 있는 시간을 만드세요. 가족은 소중한 존재입니다.",
"가족과의 대화에서 소중한 조언을 얻을 수 있습니다.",
"가족과의 대화에서 중요한 교훈을 얻을 수 있습니다.",
"가족과의 시간을 보내며 휴식을 취하는 것이 좋습니다.",
"가족이나 친구와 함께하는 시간이 중요합니다. 그들과의 시간을 즐기세요.",
"감사하는 마음을 갖고 하루를 시작하세요. 감사는 긍정적인 에너지를 불러옵니다.",
"갑작스러운 변화에 당황하지 마세요. 변화는 새로운 기회를 가져올 수 있습니다.",
"건강에 유의해야 할 시기, 규칙적인 생활이 중요합니다.",
"건강에 좋은 습관을 기르는 것이 중요한 날입니다. 규칙적인 운동을 해보세요.",
"경제적으로 좋은 소식이 있을 것입니다. 재정 관리에 신경 쓰세요.",
"금전 관리에 주의를 기울이세요. 불필요한 지출을 피하도록 하세요.",
"금전적으로 좋은 기회가 있을 것입니다. 재정 관리에 신경 쓰세요.",
"금전적으로 현명한 결정을 내리는 것이 중요한 날입니다.",
"금전적인 기회가 있을 수 있으니, 주변을 주의 깊게 살피세요.",
"금전적인 기회가 찾아올 수 있으니, 주변을 잘 살피세요.",
"금전적인 문제가 해결될 수 있는 날입니다. 재정 관리에 신경 쓰세요.",
"금전적인 이익이 예상되니 재테크에 관심을 가져보세요.",
"긍정적인 생각과 태도가 중요한 하루입니다. 긍정적으로 생각하세요.",
"긍정적인 태도가 중요한 하루입니다. 어려움에도 불구하고 긍정적으로 생각하세요.",
"새로운 기술을 배우거나 취미에 집중하는 것이 좋습니다.",
"새로운 기술이나 기능을 배우기 좋은 시기입니다. 자기계발에 투자하세요.",
"새로운 도전에 대한 용기를 가져보세요. 자신의 능력을 믿고 도전하는 것이 성장을 이끌어낼 수 있습니다.",
"새로운 만남과 기회가 기다리고 있습니다. 외부 활동에 참여해보세요.",
"새로운 만남이 기다리고 있으니 외출을 고려해보세요.",
"새로운 사람들과의 만남에서 긍정적인 에너지를 얻을 수 있습니다.",
"새로운 사람들과의 만남에서 새로운 기회를 찾을 수 있습니다.",
"새로운 아이디어나 창의적인 해결책이 떠오를 수 있는 날입니다. 자유로운 사고로 새로운 가능성을 찾아보세요.",
"새로운 인연이 기다리고 있을 수 있습니다. 주변을 둘러보고 새로운 사람들과 소통해보세요.",
"새로운 정보나 지식을 얻기에 좋은 날입니다. 배움에 열린 마음을 가져보세요.",
"새로운 책을 읽거나 영화를 보며 영감을 얻어보세요.",
"소소한 즐거움을 찾으며 하루를 보내세요. 작은 것에서 행복을 찾을 수 있습니다.",
"소중한 사람과의 대화에서 깊은 의미를 찾을 수 있습니다.",
"여행을 떠나보는 것도 좋은 선택입니다. 새로운 환경에서 휴식을 취하세요.",
"오늘은 가벼운 운동으로 몸과 마음의 안정을 찾는 것이 좋습니다.",
"오늘은 가족과의 관계를 강화하는 데 시간을 할애하세요.",
"오늘은 감정을 잘 조절하는 것이 중요합니다. 감정적인 결정을 피하세요.",
"오늘은 긍정적인 변화를 위한 첫걸음을 뗄 수 있는 날입니다.",
"오늘은 남에게 도움을 주는 것이 자신에게도 좋은 영향을 미칩니다.",
"오늘은 낯선 곳에서 새로운 영감을 얻을 수 있습니다.",
"오늘은 목표를 설정하고 계획을 세우는 데 좋은 날입니다.",
"오늘은 몸과 마음을 편안하게 하는 것이 중요합니다. 스트레스를 줄이세요.",
"오늘은 복잡한 문제를 해결하는 데 집중하세요. 해결책을 찾을 수 있습니다.",
"오늘은 사랑하는 사람과의 관계에 집중하세요.",
"오늘은 새로운 것에 도전하며 자신의 한계를 시험해보세요.",
"오늘은 새로운 것을 시도해볼 좋은 기회입니다.",
"오늘은 새로운 계획을 세워보세요. 계획은 성공의 첫걸음입니다.",
"오늘은 새로운 기회가 찾아올 것입니다. 주의 깊게 주변을 살피세요.",
"오늘은 새로운 도전을 받아들일 준비를 하세요. 도전은 성장을 가져옵니다.",
"오늘은 새로운 문화나 예술에 대해 배워보세요.",
"오늘은 새로운 사람들과의 만남에서 긍정적인 에너지를 얻을 수 있습니다.",
"오늘은 새로운 시작의 기회가 찾아올 것입니다. 지금까지의 경험을 바탕으로 앞으로 나아갈 준비를 하세요.",
"오늘은 새로운 아이디어나 프로젝트를 시작하기 좋은 날입니다.",
"오늘은 새로운 취미를 시작하기 좋은 날입니다. 새로운 것에 도전해보세요.",
"오늘은 새로운 활동에 참여해보세요. 새로운 경험이 기다리고 있습니다.",
"오늘은 예상치 못한 좋은 소식이 있을 것입니다. 기대하세요.",
"오늘은 예상치 못한 지출이 있을 수 있으니, 지출 관리에 주의하세요.",
"오늘은 자신만의 공간에서 휴식을 취하며 재충전하는 시간을 가져보세요.",
"오늘은 자신을 위한 시간을 가져보세요. 자기 관리에 집중하고 내면의 평화를 찾을 수 있습니다.",
"오늘은 자신의 감정을 솔직하게 표현하는 것이 중요합니다. 속마음을 털어놓고 상대방과 소통해보세요.",
"오늘은 자신의 몸과 마음을 챙기는데 신경써보세요. 건강과 안녕에 대한 관심을 가져보는 것이 좋습니다.""오늘은 자신의 생각과 의견을 솔직하게 표현하는 것이 중요합니다.",
"오늘은 자신의 진정한 감정을 탐색하는 데 시간을 할애하세요.",
"오늘은 작은 성공이 큰 기쁨을 가져다 줄 것입니다.",
"오늘은 작은 세부사항에 주의를 기울이는 것이 좋습니다. 세심함이 필요한 날입니다.",
"오늘은 조금 더 적극적으로 행동하는 것이 좋습니다. 기회를 잡으세요.",
"오늘은 주변 사람들과의 관계를 돌아보는 시간을 가지세요.",
"오늘은 주변 사람들과의 소중한 연결을 강화할 수 있는 기회가 있습니다. 소통과 이해를 중요시해보세요.",
"오늘은 주변 사람들에게 친절을 베풀어보세요. 작은 친절이 큰 변화를 가져올 수 있습니다.",
"오늘은 지금까지 미루었던 일을 시작하기 좋은 날입니다.",
"오늘은 집안 정리를 해보는 것이 좋습니다. 깔끔한 환경이 마음도 정돈됩니다.",
"오늘은 창의력을 발휘할 수 있는 좋은 기회입니다. 새로운 아이디어를 탐색해보세요.",
"오늘은 창의력이 빛을 발할 수 있는 날입니다. 창의적인 활동을 해보세요.",
"오늘은 책을 읽으며 지식을 넓힐 좋은 기회입니다.",
"오늘은 친구와의 관계가 강화될 수 있는 좋은 기회입니다. 소통을 강화하세요.",
"인내심을 갖고 현재의 어려움을 극복하면 좋은 결과가 기다립니다.",
"일상에서 벗어나 자연을 즐겨보세요. 자연은 마음을 치유합니다.",
"일이 순조롭게 진행될 수 있으니 노력 필요.",
"자신감을 가지고 새로운 도전에 나서보세요. 성공 가능성이 높습니다.",
"자신에게 진실되게 행동하세요. 자기 자신을 속이지 마세요.",
"자신에게 집중하는 시간을 가져보세요. 자기개발에 좋은 날입니다.",
"자신을 둘러싼 환경을 정리하며 마음의 평화를 찾으세요.",
"자신의 감정과 생각을 잘 관리하세요. 내면의 평화가 중요합니다.",
"자신의 감정을 소중히 여기고 표현하는 것이 중요합니다.",
"자신의 감정을 잘 관리하세요. 감정적인 결정은 피하도록 하세요.",
"자신의 건강을 돌보는 것이 오늘의 우선 순위입니다. 건강한 습관을 유지하세요.",
"자신의 건강을 돌보는 것이 중요합니다. 균형 잡힌 식사와 충분한 수면을 취하세요.",
"자신의 내면을 탐색하는 시간을 가져보세요. 내부의 목소리를 듣고 자신과의 조화를 이루어나갈 수 있습니다.",
"자신의 노력이 곧 좋은 결과로 이어질 것입니다. 계속 노력하세요.",
"자신의 능력을 믿으세요. 자신감이 성공의 열쇠입니다.",
"자신의 목표를 상기하고 계획을 세워보세요. 목표를 향해 한 발씩 나아갈 수 있을 것입니다.",
"자신의 생각과 감정을 솔직하게 표현하세요. 소통이 중요합니다.",
"자신의 직감을 믿으세요. 직감이 올바른 방향을 제시할 것입니다.",
"작은 변화도 큰 의미를 갖을 수 있습니다. 오늘 하루를 조금 더 의미있게 보내보세요.",
"주변 사람들과 원만한 관계를 유지하는 것이 중요합니다.",
"주변 사람들과의 관계를 더욱 발전시킬 수 있는 좋은 기회가 있습니다.",
"주변 사람들과의 소통을 강화할 필요가 있습니다. 의견을 나눠보세요.",
"주변 사람들의 조언에 귀를 기울이세요. 유용한 통찰을 얻을 수 있습니다.",
"직장에서 좋은 평가를 받을 수 있는 날입니다. 열심히 노력하세요.",
"직장이나 학교에서 인정받을 수 있는 기회가 있을 것입니다.",
"친구와의 갈등이 예상되니 말을 신중히 하세요.",
"친구와의 대화에서 새로운 아이디어를 얻을 수 있습니다.",
"친구와의 대화에서 중요한 통찰을 얻을 수 있습니다.",
"휴식을 취하는 것도 중요합니다. 스트레스를 관리하세요.",
'이번 주는 행운을 준비하세요.',
'오늘은 행운을 준비하세요.',
'기회가 기쁜 소식을 기다리고 있습니다.',
'기쁜 소식을 가져다줄 것입니다.',
'당신에게 필요한 것은 기쁜 소식을 가져다줄 것입니다.',
'도전을 긍정적인 변화를 찾아올 것입니다.',
'자기개발에 긍정적인 변화를 준비되어 있습니다.',
'새로운 만남이 창의적인 아이디어를 약속합니다.',
'새로운 시작을 약속합니다.',
'오늘은 기쁜 소식을 기다리고 있습니다.',
'이번 주는 에너지 넘치는 시작해보세요.',
'당신에게 필요한 것은 기쁜 소식을 기다리고 있습니다.',
'새로운 시작을 찾아올 것입니다.',
'도전을 행운을 준비하세요.',
'도전을 창의적인 아이디어를 준비하세요.',
'자기개발에 기쁜 소식을 도와줄 것입니다.',
'오늘은 긍정적인 변화를 준비되어 있습니다.',
'기회가 긍정적인 변화를 준비되어 있습니다.',
'기회가 재미있는 경험을 약속합니다.',
'이번 주는 행운을 시작해보세요.',
'당신의 하루는 에너지 넘치는 가져다줄 것입니다.',
'기회가 새로운 시작을 약속합니다.',
'자기개발에 힐링을 준비되어 있습니다.',
'힐링을 약속합니다.',
'자기개발에 에너지 넘치는 도와줄 것입니다.',
'기쁜 소식을 도와줄 것입니다.',
'당신에게 필요한 것은 행운을 약속합니다.',
'자기개발에 힐링을 가져올 것입니다.',
'이번 주는 중요한 결정을 약속합니다.',
'이번 주는 재미있는 경험을 가져다줄 것입니다.',
'당신의 하루는 평온한 시간을 찾아올 것입니다.',
'자기개발에 창의적인 아이디어를 준비하세요.',
'휴식이 긍정적인 변화를 가져올 것입니다.',
'새로운 만남이 힐링을 시작해보세요.',
'중요한 결정을 준비하세요.',
'오늘은 재미있는 경험을 시작해보세요.',
'오늘은 긍정적인 변화를 기다리고 있습니다.',
'기회가 에너지 넘치는 찾아올 것입니다.',
'오늘은 긍정적인 변화를 찾아올 것입니다.',
'새로운 만남이 재미있는 경험을 준비하세요.',
'당신의 하루는 에너지 넘치는 약속합니다.',
'이번 주는 평온한 시간을 준비하세요.',
'당신에게 필요한 것은 중요한 결정을 가져다줄 것입니다.',
'당신의 하루는 재미있는 경험을 찾아올 것입니다.',
'새로운 만남이 에너지 넘치는 가져다줄 것입니다.',
'새로운 시작을 시작해보세요.',
'당신의 하루는 기쁜 소식을 시작해보세요.',
'자기개발에 긍정적인 변화를 가져올 것입니다.',
'힐링을 준비되어 있습니다.',
'재미있는 경험을 기다리고 있습니다.',
'이번 주는 힐링을 준비하세요.',
'기회가 에너지 넘치는 약속합니다.',
'새로운 만남이 창의적인 아이디어를 준비되어 있습니다.',
'새로운 만남이 중요한 결정을 도와줄 것입니다.',
'이번 주는 에너지 넘치는 맞이할 시간입니다.',
'도전을 중요한 결정을 가져올 것입니다.',
'자기개발에 중요한 결정을 가져다줄 것입니다.',
'당신의 하루는 재미있는 경험을 준비하세요.',
'기회가 행운을 가져올 것입니다.',
'도전을 긍정적인 변화를 도와줄 것입니다.',
'오늘은 에너지 넘치는 도와줄 것입니다.',
'오늘은 새로운 시작을 도와줄 것입니다.',
'기회가 중요한 결정을 준비되어 있습니다.',
'이번 주는 에너지 넘치는 준비하세요.',
'새로운 만남이 기쁜 소식을 기다리고 있습니다.',
'기쁜 소식을 준비하세요.',
'이번 주는 에너지 넘치는 찾아올 것입니다.',
'도전을 창의적인 아이디어를 기다리고 있습니다.',
'당신에게 필요한 것은 중요한 결정을 준비하세요.',
'새로운 만남이 기쁜 소식을 약속합니다.',
'당신의 하루는 창의적인 아이디어를 도와줄 것입니다.',
'당신의 하루는 힐링을 가져올 것입니다.',
'기회가 에너지 넘치는 준비되어 있습니다.',
'도전을 힐링을 맞이할 시간입니다.',
'당신의 하루는 창의적인 아이디어를 가져올 것입니다.',
'휴식이 창의적인 아이디어를 가져올 것입니다.',
'도전을 평온한 시간을 준비하세요.',
'오늘은 기쁜 소식을 가져올 것입니다.',
'당신에게 필요한 것은 에너지 넘치는 기다리고 있습니다.',
'새로운 만남이 힐링을 약속합니다.',
'자기개발에 평온한 시간을 맞이할 시간입니다.',
'오늘은 중요한 결정을 가져다줄 것입니다.',
'당신의 하루는 기쁜 소식을 맞이할 시간입니다.',
'당신의 하루는 기쁜 소식을 약속합니다.',
'오늘은 평온한 시간을 준비되어 있습니다.',
'새로운 만남이 긍정적인 변화를 준비되어 있습니다.',
'자기개발에 새로운 시작을 가져다줄 것입니다.',
'오늘은 중요한 결정을 기다리고 있습니다.',
'재미있는 경험을 찾아올 것입니다.',
'이번 주는 평온한 시간을 맞이할 시간입니다.',
'이번 주는 평온한 시간을 찾아올 것입니다.',
'오늘은 중요한 결정을 도와줄 것입니다.',
'새로운 만남이 평온한 시간을 약속합니다.',
'도전을 재미있는 경험을 맞이할 시간입니다.',
'자기개발에 에너지 넘치는 기다리고 있습니다.',
'자기개발에 기쁜 소식을 약속합니다.',
'도전을 재미있는 경험을 찾아올 것입니다.',
'자기개발에 행운을 약속합니다.',
'휴식이 기쁜 소식을 가져올 것입니다.',
'새로운 시작을 기다리고 있습니다.',
'오늘은 중요한 결정을 준비되어 있습니다.',
'자기개발에 기쁜 소식을 기다리고 있습니다.',
'휴식이 새로운 시작을 가져다줄 것입니다.',
'당신에게 필요한 것은 창의적인 아이디어를 준비하세요.',
'자기개발에 새로운 시작을 준비하세요.',
'당신의 하루는 창의적인 아이디어를 가져다줄 것입니다.',
'오늘은 긍정적인 변화를 가져다줄 것입니다.',
'행운을 가져올 것입니다.',
'에너지 넘치는 도와줄 것입니다.',
'새로운 만남이 중요한 결정을 준비하세요.',
'도전을 힐링을 가져다줄 것입니다.',
'기회가 기쁜 소식을 준비하세요.',
'당신에게 필요한 것은 기쁜 소식을 시작해보세요.',
'도전을 기쁜 소식을 준비하세요.',
'당신의 하루는 긍정적인 변화를 가져올 것입니다.',
'이번 주는 창의적인 아이디어를 시작해보세요.',
'새로운 만남이 평온한 시간을 찾아올 것입니다.',
'자기개발에 긍정적인 변화를 기다리고 있습니다.',
'기회가 창의적인 아이디어를 시작해보세요.',
'이번 주는 중요한 결정을 기다리고 있습니다.',
'당신의 하루는 재미있는 경험을 가져올 것입니다.',
'창의적인 아이디어를 도와줄 것입니다.',
'중요한 결정을 가져올 것입니다.',
'기회가 힐링을 찾아올 것입니다.',
'휴식이 평온한 시간을 준비되어 있습니다.',
'도전을 중요한 결정을 가져다줄 것입니다.',
'새로운 만남이 긍정적인 변화를 가져올 것입니다.',
'자기개발에 새로운 시작을 약속합니다.',
'새로운 만남이 새로운 시작을 찾아올 것입니다.',
'휴식이 새로운 시작을 준비하세요.',
'중요한 결정을 찾아올 것입니다.',
'당신에게 필요한 것은 긍정적인 변화를 약속합니다.',
'당신에게 필요한 것은 에너지 넘치는 가져다줄 것입니다.',
'이번 주는 에너지 넘치는 가져다줄 것입니다.',
'당신에게 필요한 것은 재미있는 경험을 기다리고 있습니다.',
'새로운 만남이 행운을 찾아올 것입니다.',
'자기개발에 재미있는 경험을 가져다줄 것입니다.',
'당신의 하루는 새로운 시작을 찾아올 것입니다.',
'당신의 하루는 힐링을 맞이할 시간입니다.',
'기회가 기쁜 소식을 약속합니다.',
'이번 주는 긍정적인 변화를 기다리고 있습니다.',
'도전을 새로운 시작을 약속합니다.',
'새로운 만남이 행운을 준비하세요.',
'기회가 평온한 시간을 시작해보세요.',
'휴식이 평온한 시간을 준비하세요.',
'기회가 재미있는 경험을 가져올 것입니다.',
'힐링을 맞이할 시간입니다.',
'창의적인 아이디어를 가져다줄 것입니다.',
'창의적인 아이디어를 준비되어 있습니다.',
'당신에게 필요한 것은 행운을 가져올 것입니다.',
'당신에게 필요한 것은 평온한 시간을 가져다줄 것입니다.',
'새로운 만남이 평온한 시간을 가져다줄 것입니다.',
'오늘은 평온한 시간을 도와줄 것입니다.',
'기회가 평온한 시간을 찾아올 것입니다.',
'기회가 기쁜 소식을 준비되어 있습니다.',
'당신의 하루는 새로운 시작을 기다리고 있습니다.',
'이번 주는 긍정적인 변화를 준비하세요.',
'새로운 시작을 준비되어 있습니다.',
'오늘은 기쁜 소식을 가져다줄 것입니다.',
'당신의 하루는 창의적인 아이디어를 약속합니다.',
'당신의 하루는 긍정적인 변화를 준비하세요.',
'도전을 힐링을 준비하세요.',
'자기개발에 재미있는 경험을 시작해보세요.',
'새로운 만남이 행운을 가져올 것입니다.',
'당신에게 필요한 것은 힐링을 준비되어 있습니다.',
'오늘은 힐링을 가져올 것입니다.',
'이번 주는 평온한 시간을 가져올 것입니다.',
'휴식이 창의적인 아이디어를 준비하세요.',
'새로운 만남이 새로운 시작을 준비되어 있습니다.',
'이번 주는 중요한 결정을 준비되어 있습니다.',
'기회가 중요한 결정을 약속합니다.',
'이번 주는 힐링을 가져다줄 것입니다.',
'긍정적인 변화를 준비되어 있습니다.',
'자기개발에 에너지 넘치는 가져올 것입니다.',
'기회가 평온한 시간을 가져다줄 것입니다.',
'도전을 긍정적인 변화를 가져올 것입니다.',
'당신에게 필요한 것은 재미있는 경험을 가져다줄 것입니다.',
'당신에게 필요한 것은 평온한 시간을 기다리고 있습니다.',
'당신에게 필요한 것은 새로운 시작을 도와줄 것입니다.',
'평온한 시간을 약속합니다.',
'휴식이 에너지 넘치는 도와줄 것입니다.',
'중요한 결정을 가져다줄 것입니다.',
'당신에게 필요한 것은 기쁜 소식을 약속합니다.',
'당신에게 필요한 것은 힐링을 도와줄 것입니다.',
'긍정적인 변화를 약속합니다.',
'도전을 평온한 시간을 가져올 것입니다.',
'당신의 하루는 힐링을 약속합니다.',
'새로운 시작을 도와줄 것입니다.',
'자기개발에 에너지 넘치는 찾아올 것입니다.',
'당신에게 필요한 것은 중요한 결정을 시작해보세요.',
'당신에게 필요한 것은 긍정적인 변화를 도와줄 것입니다.',
'자기개발에 평온한 시간을 도와줄 것입니다.',
'새로운 만남이 창의적인 아이디어를 찾아올 것입니다.',
'당신에게 필요한 것은 평온한 시간을 준비하세요.',
'도전을 새로운 시작을 찾아올 것입니다.',
'휴식이 행운을 준비하세요.',
'오늘은 평온한 시간을 시작해보세요.',
'자기개발에 재미있는 경험을 약속합니다.',
'도전을 긍정적인 변화를 약속합니다.',
'평온한 시간을 맞이할 시간입니다.',
'도전을 창의적인 아이디어를 약속합니다.',
'자기개발에 재미있는 경험을 준비하세요.',
'기회가 재미있는 경험을 준비되어 있습니다.',
'행운을 맞이할 시간입니다.',
'휴식이 새로운 시작을 약속합니다.',
'기회가 중요한 결정을 찾아올 것입니다.',
'에너지 넘치는 준비하세요.',
'행운을 준비되어 있습니다.',
'자기개발에 행운을 준비하세요.',
'중요한 결정을 준비되어 있습니다.',
'기회가 에너지 넘치는 시작해보세요.',
'이번 주는 긍정적인 변화를 찾아올 것입니다.',
'이번 주는 재미있는 경험을 준비되어 있습니다.',
'휴식이 행운을 도와줄 것입니다.',
'새로운 만남이 재미있는 경험을 약속합니다.',
'휴식이 에너지 넘치는 기다리고 있습니다.',
'평온한 시간을 도와줄 것입니다.',
'행운을 가져다줄 것입니다.',
'도전을 평온한 시간을 준비되어 있습니다.',
'기회가 행운을 기다리고 있습니다.',
'오늘은 재미있는 경험을 기다리고 있습니다.',
'오늘은 새로운 시작을 가져다줄 것입니다.',
'에너지 넘치는 찾아올 것입니다.',
'휴식이 재미있는 경험을 가져다줄 것입니다.',
'도전을 새로운 시작을 준비하세요.',
'이번 주는 평온한 시간을 약속합니다.',
'자기개발에 새로운 시작을 기다리고 있습니다.',
'이번 주는 기쁜 소식을 찾아올 것입니다.',
'도전을 기쁜 소식을 기다리고 있습니다.',
'당신에게 필요한 것은 재미있는 경험을 약속합니다.',
'당신의 하루는 중요한 결정을 시작해보세요.',
'자기개발에 긍정적인 변화를 시작해보세요.',
'도전을 재미있는 경험을 도와줄 것입니다.',
'새로운 만남이 긍정적인 변화를 가져다줄 것입니다.',
'기회가 에너지 넘치는 준비하세요.',
'자기개발에 중요한 결정을 기다리고 있습니다.',
'이번 주는 기쁜 소식을 도와줄 것입니다.',
'도전을 에너지 넘치는 도와줄 것입니다.',
'기회가 중요한 결정을 가져올 것입니다.',
'당신의 하루는 중요한 결정을 준비하세요.',
'오늘은 평온한 시간을 준비하세요.',
'당신의 하루는 긍정적인 변화를 준비되어 있습니다.',
'당신에게 필요한 것은 새로운 시작을 시작해보세요.',
'이번 주는 창의적인 아이디어를 기다리고 있습니다.',
'당신에게 필요한 것은 힐링을 약속합니다.',
'기회가 기쁜 소식을 시작해보세요.',
'당신에게 필요한 것은 행운을 기다리고 있습니다.',
'오늘은 힐링을 기다리고 있습니다.',
'오늘은 에너지 넘치는 시작해보세요.',
'기회가 기쁜 소식을 찾아올 것입니다.',
'기회가 긍정적인 변화를 약속합니다.',
'이번 주는 평온한 시간을 도와줄 것입니다.',
'당신에게 필요한 것은 힐링을 찾아올 것입니다.',
'오늘은 평온한 시간을 찾아올 것입니다.',
'기회가 에너지 넘치는 가져다줄 것입니다.',
'당신에게 필요한 것은 창의적인 아이디어를 도와줄 것입니다.',
'이번 주는 에너지 넘치는 도와줄 것입니다.',
'오늘은 창의적인 아이디어를 도와줄 것입니다.',
'새로운 만남이 창의적인 아이디어를 준비하세요.',
'당신에게 필요한 것은 중요한 결정을 기다리고 있습니다.',
'당신에게 필요한 것은 새로운 시작을 약속합니다.',
'당신에게 필요한 것은 중요한 결정을 준비되어 있습니다.',
'당신의 하루는 평온한 시간을 준비되어 있습니다.',
'재미있는 경험을 준비되어 있습니다.',
'오늘은 행운을 약속합니다.',
'휴식이 재미있는 경험을 약속합니다.',
'도전을 에너지 넘치는 준비되어 있습니다.',
'오늘은 기쁜 소식을 시작해보세요.',
'이번 주는 새로운 시작을 시작해보세요.',
'자기개발에 창의적인 아이디어를 약속합니다.',
'당신에게 필요한 것은 평온한 시간을 가져올 것입니다.',
'새로운 만남이 창의적인 아이디어를 시작해보세요.',
'새로운 만남이 평온한 시간을 가져올 것입니다.',
'이번 주는 기쁜 소식을 준비하세요.',
'이번 주는 중요한 결정을 도와줄 것입니다.',
'창의적인 아이디어를 찾아올 것입니다.',
'기회가 행운을 도와줄 것입니다.',
'당신에게 필요한 것은 평온한 시간을 시작해보세요.',
'도전을 힐링을 약속합니다.',
'당신의 하루는 에너지 넘치는 시작해보세요.',
'기회가 새로운 시작을 도와줄 것입니다.',
'자기개발에 행운을 도와줄 것입니다.',
'새로운 만남이 에너지 넘치는 도와줄 것입니다.',
'새로운 만남이 힐링을 찾아올 것입니다.',
'도전을 창의적인 아이디어를 가져올 것입니다.',
'오늘은 새로운 시작을 시작해보세요.',
'휴식이 새로운 시작을 시작해보세요.',
'새로운 만남이 행운을 준비되어 있습니다.',
'힐링을 시작해보세요.',
'자기개발에 새로운 시작을 도와줄 것입니다.',
'기회가 에너지 넘치는 도와줄 것입니다.',
'이번 주는 긍정적인 변화를 준비되어 있습니다.',
'긍정적인 변화를 기다리고 있습니다.',
'이번 주는 에너지 넘치는 준비되어 있습니다.',
'기회가 새로운 시작을 준비하세요.',
'도전을 평온한 시간을 약속합니다.',
'이번 주는 재미있는 경험을 준비하세요.',
'이번 주는 재미있는 경험을 시작해보세요.',
'새로운 만남이 긍정적인 변화를 맞이할 시간입니다.',
'당신의 하루는 창의적인 아이디어를 기다리고 있습니다.',
'당신에게 필요한 것은 재미있는 경험을 시작해보세요.',
'기회가 힐링을 약속합니다.',
'창의적인 아이디어를 기다리고 있습니다.',
'당신의 하루는 힐링을 가져다줄 것입니다.',
'도전을 긍정적인 변화를 맞이할 시간입니다.',
'도전을 새로운 시작을 가져올 것입니다.',
'당신의 하루는 평온한 시간을 가져다줄 것입니다.',
'평온한 시간을 가져올 것입니다.',
'긍정적인 변화를 가져다줄 것입니다.',
'당신에게 필요한 것은 창의적인 아이디어를 찾아올 것입니다.',
'새로운 만남이 긍정적인 변화를 기다리고 있습니다.',
'당신의 하루는 중요한 결정을 가져다줄 것입니다.',
'자기개발에 재미있는 경험을 기다리고 있습니다.',
'자기개발에 새로운 시작을 맞이할 시간입니다.',
'오늘은 긍정적인 변화를 맞이할 시간입니다.',
'새로운 만남이 재미있는 경험을 도와줄 것입니다.',
'새로운 만남이 재미있는 경험을 맞이할 시간입니다.',
'휴식이 기쁜 소식을 준비하세요.',
'휴식이 중요한 결정을 가져다줄 것입니다.',
'새로운 만남이 재미있는 경험을 기다리고 있습니다.',
'이번 주는 행운을 약속합니다.',
'당신의 하루는 긍정적인 변화를 기다리고 있습니다.',
'휴식이 힐링을 기다리고 있습니다.',
'자기개발에 재미있는 경험을 가져올 것입니다.',
'이번 주는 중요한 결정을 가져올 것입니다.',
'기회가 새로운 시작을 준비되어 있습니다.',
'휴식이 행운을 가져다줄 것입니다.',
'도전을 기쁜 소식을 시작해보세요.',
'기회가 창의적인 아이디어를 가져올 것입니다.',
'도전을 행운을 기다리고 있습니다.',
'당신에게 필요한 것은 힐링을 맞이할 시간입니다.',
'오늘은 새로운 시작을 약속합니다.',
'자기개발에 기쁜 소식을 준비하세요.',
'이번 주는 기쁜 소식을 시작해보세요.',
'당신의 하루는 긍정적인 변화를 맞이할 시간입니다.',
'휴식이 긍정적인 변화를 찾아올 것입니다.',
'당신에게 필요한 것은 에너지 넘치는 준비하세요.',
'새로운 만남이 중요한 결정을 약속합니다.',
'이번 주는 재미있는 경험을 찾아올 것입니다.',
'이번 주는 기쁜 소식을 기다리고 있습니다.',
'휴식이 기쁜 소식을 시작해보세요.',
'자기개발에 재미있는 경험을 도와줄 것입니다.',
'도전을 행운을 도와줄 것입니다.',
'당신의 하루는 에너지 넘치는 도와줄 것입니다.',
'휴식이 평온한 시간을 찾아올 것입니다.',
'도전을 긍정적인 변화를 기다리고 있습니다.',
'이번 주는 창의적인 아이디어를 준비하세요.',
'이번 주는 재미있는 경험을 가져올 것입니다.',
'오늘은 기쁜 소식을 약속합니다.',
'새로운 만남이 재미있는 경험을 가져올 것입니다.',
'이번 주는 행운을 가져다줄 것입니다.',
'당신의 하루는 긍정적인 변화를 시작해보세요.',
'휴식이 재미있는 경험을 가져올 것입니다.',
'자기개발에 행운을 기다리고 있습니다.',
'창의적인 아이디어를 맞이할 시간입니다.',
'기회가 평온한 시간을 맞이할 시간입니다.',
'새로운 만남이 힐링을 준비하세요.',
'자기개발에 중요한 결정을 가져올 것입니다.',
'당신에게 필요한 것은 행운을 맞이할 시간입니다.',
'새로운 만남이 힐링을 가져다줄 것입니다.',
'오늘은 재미있는 경험을 약속합니다.',
'새로운 만남이 에너지 넘치는 약속합니다.',
'창의적인 아이디어를 가져올 것입니다.',
'자기개발에 에너지 넘치는 준비되어 있습니다.',
'오늘은 긍정적인 변화를 준비하세요.',
'휴식이 긍정적인 변화를 약속합니다.',
'휴식이 에너지 넘치는 약속합니다.',
'휴식이 행운을 시작해보세요.',
'이번 주는 행운을 맞이할 시간입니다.',
'휴식이 평온한 시간을 가져올 것입니다.',
'자기개발에 새로운 시작을 찾아올 것입니다.',
'새로운 만남이 중요한 결정을 맞이할 시간입니다.',
'힐링을 가져올 것입니다.',
'당신의 하루는 에너지 넘치는 준비되어 있습니다.',
'휴식이 긍정적인 변화를 기다리고 있습니다.',
'휴식이 평온한 시간을 도와줄 것입니다.',
'휴식이 힐링을 시작해보세요.',
'도전을 재미있는 경험을 시작해보세요.',
'당신에게 필요한 것은 재미있는 경험을 찾아올 것입니다.',
'이번 주는 중요한 결정을 가져다줄 것입니다.',
'도전을 재미있는 경험을 가져다줄 것입니다.',
'자기개발에 재미있는 경험을 찾아올 것입니다.',
'기회가 힐링을 시작해보세요.',
'이번 주는 새로운 시작을 도와줄 것입니다.',
'기회가 새로운 시작을 찾아올 것입니다.',
'도전을 기쁜 소식을 찾아올 것입니다.',
'기회가 재미있는 경험을 가져다줄 것입니다.',
'당신의 하루는 힐링을 도와줄 것입니다.',
'새로운 만남이 긍정적인 변화를 도와줄 것입니다.',
'당신에게 필요한 것은 행운을 찾아올 것입니다.',
'도전을 기쁜 소식을 가져올 것입니다.',
'오늘은 기쁜 소식을 도와줄 것입니다.',
'기회가 평온한 시간을 가져올 것입니다.',
'당신에게 필요한 것은 중요한 결정을 가져올 것입니다.',
'도전을 힐링을 준비되어 있습니다.',
'도전을 새로운 시작을 시작해보세요.',
'이번 주는 긍정적인 변화를 시작해보세요.',
'당신의 하루는 재미있는 경험을 준비되어 있습니다.',
'기회가 기쁜 소식을 가져다줄 것입니다.',
'휴식이 힐링을 가져다줄 것입니다.',
'당신의 하루는 행운을 찾아올 것입니다.',
'당신에게 필요한 것은 중요한 결정을 약속합니다.',
'당신의 하루는 새로운 시작을 약속합니다.',
'자기개발에 힐링을 준비하세요.',
'당신에게 필요한 것은 긍정적인 변화를 준비되어 있습니다.',
'당신의 하루는 재미있는 경험을 시작해보세요.',
'긍정적인 변화를 준비하세요.',
'도전을 창의적인 아이디어를 맞이할 시간입니다.',
'당신에게 필요한 것은 행운을 준비되어 있습니다.',
'새로운 만남이 에너지 넘치는 맞이할 시간입니다.',
'자기개발에 긍정적인 변화를 가져다줄 것입니다.',
'새로운 만남이 긍정적인 변화를 찾아올 것입니다.',
'오늘은 에너지 넘치는 준비되어 있습니다.',
'도전을 힐링을 도와줄 것입니다.',
'새로운 만남이 에너지 넘치는 준비하세요.',
'당신의 하루는 기쁜 소식을 준비하세요.',
'기회가 힐링을 맞이할 시간입니다.',
'자기개발에 에너지 넘치는 약속합니다.',
'당신의 하루는 창의적인 아이디어를 준비하세요.',
'자기개발에 평온한 시간을 시작해보세요.',
'도전을 기쁜 소식을 약속합니다.',
'기회가 행운을 가져다줄 것입니다.',
'당신에게 필요한 것은 힐링을 가져다줄 것입니다.',
'자기개발에 힐링을 찾아올 것입니다.',
'당신의 하루는 평온한 시간을 약속합니다.',
'이번 주는 새로운 시작을 준비하세요.',
'이번 주는 힐링을 기다리고 있습니다.',
'당신에게 필요한 것은 평온한 시간을 맞이할 시간입니다.',
'휴식이 재미있는 경험을 맞이할 시간입니다.',
'재미있는 경험을 맞이할 시간입니다.',
'새로운 만남이 긍정적인 변화를 시작해보세요.',
'오늘은 평온한 시간을 기다리고 있습니다.',
'기회가 재미있는 경험을 맞이할 시간입니다.',
'당신의 하루는 새로운 시작을 가져다줄 것입니다.',
'도전을 중요한 결정을 시작해보세요.',
'이번 주는 새로운 시작을 기다리고 있습니다.',
'기회가 창의적인 아이디어를 도와줄 것입니다.',
'오늘은 힐링을 준비하세요.',
'휴식이 행운을 기다리고 있습니다.',
'당신의 하루는 힐링을 찾아올 것입니다.',
'오늘은 새로운 시작을 기다리고 있습니다.',
'자기개발에 에너지 넘치는 준비하세요.',
'자기개발에 힐링을 도와줄 것입니다.',
'당신의 하루는 중요한 결정을 준비되어 있습니다.',
'기회가 평온한 시간을 준비하세요.',
'이번 주는 창의적인 아이디어를 약속합니다.',
'새로운 만남이 재미있는 경험을 가져다줄 것입니다.',
'중요한 결정을 약속합니다.',
'새로운 만남이 행운을 가져다줄 것입니다.',
'재미있는 경험을 준비하세요.',
'오늘은 재미있는 경험을 가져올 것입니다.',
'도전을 에너지 넘치는 기다리고 있습니다.',
'휴식이 평온한 시간을 기다리고 있습니다.',
'오늘은 평온한 시간을 맞이할 시간입니다.',
'새로운 만남이 중요한 결정을 시작해보세요.',
'당신의 하루는 창의적인 아이디어를 준비되어 있습니다.',
'당신에게 필요한 것은 에너지 넘치는 시작해보세요.',
'새로운 만남이 에너지 넘치는 준비되어 있습니다.',
'도전을 기쁜 소식을 가져다줄 것입니다.',
'당신의 하루는 재미있는 경험을 약속합니다.',
'휴식이 기쁜 소식을 준비되어 있습니다.',
'새로운 만남이 행운을 약속합니다.',
'자기개발에 중요한 결정을 시작해보세요.',
'휴식이 에너지 넘치는 준비하세요.',
'도전을 에너지 넘치는 가져다줄 것입니다.',
'중요한 결정을 도와줄 것입니다.',
'당신에게 필요한 것은 힐링을 준비하세요.',
'휴식이 새로운 시작을 찾아올 것입니다.',
'오늘은 긍정적인 변화를 시작해보세요.',
'자기개발에 창의적인 아이디어를 찾아올 것입니다.',
'에너지 넘치는 준비되어 있습니다.',
'힐링을 준비하세요.',
'이번 주는 힐링을 준비되어 있습니다.',
'당신의 하루는 창의적인 아이디어를 시작해보세요.',
'당신에게 필요한 것은 행운을 시작해보세요.',
'오늘은 에너지 넘치는 가져올 것입니다.',
'도전을 평온한 시간을 도와줄 것입니다.',
'휴식이 기쁜 소식을 약속합니다.',
'휴식이 재미있는 경험을 찾아올 것입니다.',
'중요한 결정을 시작해보세요.',
'오늘은 기쁜 소식을 찾아올 것입니다.',
'휴식이 창의적인 아이디어를 가져다줄 것입니다.',
'새로운 만남이 새로운 시작을 가져다줄 것입니다.',
'이번 주는 힐링을 시작해보세요.',
'휴식이 기쁜 소식을 맞이할 시간입니다.',
'당신에게 필요한 것은 에너지 넘치는 가져올 것입니다.',
'휴식이 기쁜 소식을 가져다줄 것입니다.',
'이번 주는 창의적인 아이디어를 가져다줄 것입니다.',
'힐링을 찾아올 것입니다.',
'자기개발에 기쁜 소식을 찾아올 것입니다.',
'휴식이 재미있는 경험을 기다리고 있습니다.',
'당신의 하루는 행운을 가져올 것입니다.',
'행운을 찾아올 것입니다.',
'이번 주는 재미있는 경험을 약속합니다.',
'휴식이 새로운 시작을 도와줄 것입니다.',
'오늘은 힐링을 약속합니다.',
'자기개발에 재미있는 경험을 준비되어 있습니다.',
'기회가 중요한 결정을 기다리고 있습니다.',
'이번 주는 창의적인 아이디어를 찾아올 것입니다.',
'기회가 힐링을 가져올 것입니다.',
'도전을 재미있는 경험을 가져올 것입니다.',
'당신의 하루는 행운을 맞이할 시간입니다.',
'휴식이 재미있는 경험을 도와줄 것입니다.',
'기쁜 소식을 준비되어 있습니다.',
'도전을 긍정적인 변화를 가져다줄 것입니다.',
'당신의 하루는 창의적인 아이디어를 맞이할 시간입니다.',
'휴식이 긍정적인 변화를 준비되어 있습니다.',
'휴식이 새로운 시작을 가져올 것입니다.',
'당신의 하루는 새로운 시작을 도와줄 것입니다.',
'기회가 평온한 시간을 도와줄 것입니다.',
'당신의 하루는 새로운 시작을 준비하세요.',
'당신에게 필요한 것은 행운을 준비하세요.',
'도전을 평온한 시간을 맞이할 시간입니다.',
'새로운 만남이 긍정적인 변화를 준비하세요.',
'기회가 긍정적인 변화를 기다리고 있습니다.',
'휴식이 중요한 결정을 기다리고 있습니다.',
'오늘은 긍정적인 변화를 도와줄 것입니다.',
'기회가 재미있는 경험을 찾아올 것입니다.',
'휴식이 새로운 시작을 준비되어 있습니다.',
'창의적인 아이디어를 약속합니다.',
'오늘은 에너지 넘치는 찾아올 것입니다.',
'새로운 만남이 긍정적인 변화를 약속합니다.',
'이번 주는 재미있는 경험을 기다리고 있습니다.',
'도전을 창의적인 아이디어를 시작해보세요.',
'이번 주는 힐링을 가져올 것입니다.',
'도전을 에너지 넘치는 맞이할 시간입니다.',
'기회가 중요한 결정을 가져다줄 것입니다.',
'당신에게 필요한 것은 새로운 시작을 가져올 것입니다.',
'당신에게 필요한 것은 긍정적인 변화를 가져올 것입니다.',
'당신의 하루는 에너지 넘치는 맞이할 시간입니다.',
'힐링을 기다리고 있습니다.',
'새로운 만남이 창의적인 아이디어를 맞이할 시간입니다.',
'새로운 시작을 맞이할 시간입니다.',
'창의적인 아이디어를 시작해보세요.',
'휴식이 창의적인 아이디어를 약속합니다.',
'휴식이 긍정적인 변화를 준비하세요.',
'새로운 만남이 창의적인 아이디어를 기다리고 있습니다.',
'기회가 창의적인 아이디어를 찾아올 것입니다.',
'기회가 평온한 시간을 준비되어 있습니다.',
'도전을 행운을 시작해보세요.',
'자기개발에 중요한 결정을 준비하세요.',
'휴식이 행운을 약속합니다.',
'이번 주는 중요한 결정을 시작해보세요.',
'이번 주는 긍정적인 변화를 도와줄 것입니다.',
'기회가 행운을 맞이할 시간입니다.',
'오늘은 행운을 준비되어 있습니다.',
'오늘은 기쁜 소식을 맞이할 시간입니다.',
'새로운 만남이 기쁜 소식을 가져올 것입니다.',
'휴식이 에너지 넘치는 맞이할 시간입니다.',
'기회가 평온한 시간을 기다리고 있습니다.',
'당신에게 필요한 것은 평온한 시간을 찾아올 것입니다.',
'당신의 하루는 기쁜 소식을 가져올 것입니다.',
'오늘은 재미있는 경험을 찾아올 것입니다.',
'기회가 새로운 시작을 시작해보세요.',
'당신에게 필요한 것은 창의적인 아이디어를 약속합니다.',
'오늘은 중요한 결정을 준비하세요.',
'휴식이 중요한 결정을 가져올 것입니다.',
'오늘은 에너지 넘치는 기다리고 있습니다.',
'새로운 만남이 평온한 시간을 시작해보세요.',
'자기개발에 창의적인 아이디어를 기다리고 있습니다.',
'당신의 하루는 행운을 가져다줄 것입니다.',
'휴식이 에너지 넘치는 가져올 것입니다.',
'오늘은 창의적인 아이디어를 가져올 것입니다.',
'휴식이 힐링을 도와줄 것입니다.',
'당신의 하루는 긍정적인 변화를 찾아올 것입니다.',
'당신에게 필요한 것은 기쁜 소식을 가져올 것입니다.',
'자기개발에 긍정적인 변화를 찾아올 것입니다.',
'휴식이 힐링을 맞이할 시간입니다.',
'휴식이 긍정적인 변화를 도와줄 것입니다.',
'당신에게 필요한 것은 행운을 가져다줄 것입니다.',
'오늘은 재미있는 경험을 준비되어 있습니다.',
'기회가 중요한 결정을 시작해보세요.',
'당신의 하루는 재미있는 경험을 기다리고 있습니다.',
'이번 주는 중요한 결정을 준비하세요.',
'이번 주는 창의적인 아이디어를 도와줄 것입니다.',
'자기개발에 에너지 넘치는 시작해보세요.',
'오늘은 중요한 결정을 맞이할 시간입니다.',
'휴식이 중요한 결정을 시작해보세요.',
'오늘은 새로운 시작을 준비되어 있습니다.',
'자기개발에 행운을 맞이할 시간입니다.',
'새로운 시작을 준비하세요.',
'평온한 시간을 가져다줄 것입니다.',
'자기개발에 행운을 준비되어 있습니다.',
'휴식이 긍정적인 변화를 시작해보세요.',
'자기개발에 중요한 결정을 도와줄 것입니다.',
'행운을 준비하세요.',
'당신에게 필요한 것은 재미있는 경험을 도와줄 것입니다.',
'이번 주는 중요한 결정을 찾아올 것입니다.',
'당신에게 필요한 것은 기쁜 소식을 도와줄 것입니다.',
'당신에게 필요한 것은 창의적인 아이디어를 가져다줄 것입니다.',
'이번 주는 평온한 시간을 준비되어 있습니다.',
'당신에게 필요한 것은 긍정적인 변화를 시작해보세요.',
'기쁜 소식을 약속합니다.',
'기회가 긍정적인 변화를 맞이할 시간입니다.',
'새로운 시작을 가져다줄 것입니다.',
'오늘은 중요한 결정을 약속합니다.',
'자기개발에 기쁜 소식을 가져다줄 것입니다.',
'도전을 재미있는 경험을 기다리고 있습니다.',
'당신의 하루는 평온한 시간을 도와줄 것입니다.',
'당신의 하루는 긍정적인 변화를 약속합니다.',
'오늘은 평온한 시간을 가져다줄 것입니다.',
'도전을 에너지 넘치는 찾아올 것입니다.',
'오늘은 새로운 시작을 맞이할 시간입니다.',
'도전을 행운을 가져다줄 것입니다.',
'이번 주는 힐링을 찾아올 것입니다.',
'당신의 하루는 새로운 시작을 준비되어 있습니다.',
'긍정적인 변화를 찾아올 것입니다.',
'당신에게 필요한 것은 새로운 시작을 준비하세요.',
'당신의 하루는 새로운 시작을 맞이할 시간입니다.',
'에너지 넘치는 약속합니다.',
'이번 주는 긍정적인 변화를 맞이할 시간입니다.',
'휴식이 기쁜 소식을 찾아올 것입니다.',
'도전을 행운을 찾아올 것입니다.',
'도전을 중요한 결정을 준비하세요.',
'휴식이 행운을 찾아올 것입니다.',
'오늘은 새로운 시작을 가져올 것입니다.',
'휴식이 창의적인 아이디어를 시작해보세요.',
'기회가 힐링을 기다리고 있습니다.',
'기회가 행운을 준비하세요.',
'휴식이 힐링을 준비하세요.',
'도전을 새로운 시작을 가져다줄 것입니다.',
'휴식이 힐링을 약속합니다.',
'도전을 행운을 가져올 것입니다.',
'오늘은 긍정적인 변화를 가져올 것입니다.',
'새로운 만남이 기쁜 소식을 준비되어 있습니다.',
'이번 주는 평온한 시간을 기다리고 있습니다.',
'이번 주는 행운을 찾아올 것입니다.',
'당신의 하루는 새로운 시작을 시작해보세요.',
'도전을 중요한 결정을 약속합니다.',
'새로운 만남이 중요한 결정을 준비되어 있습니다.',
'에너지 넘치는 가져올 것입니다.',
'자기개발에 힐링을 기다리고 있습니다.',
'당신의 하루는 중요한 결정을 약속합니다.',
'오늘은 긍정적인 변화를 약속합니다.',
'새로운 만남이 중요한 결정을 찾아올 것입니다.',
'당신에게 필요한 것은 기쁜 소식을 준비되어 있습니다.',
'기회가 새로운 시작을 가져다줄 것입니다.',
'도전을 평온한 시간을 기다리고 있습니다.',
'당신의 하루는 재미있는 경험을 도와줄 것입니다.',
'당신의 하루는 기쁜 소식을 기다리고 있습니다.',
'자기개발에 재미있는 경험을 맞이할 시간입니다.',
'당신에게 필요한 것은 기쁜 소식을 맞이할 시간입니다.',
'오늘은 행운을 맞이할 시간입니다.',
'도전을 기쁜 소식을 도와줄 것입니다.',
'이번 주는 평온한 시간을 가져다줄 것입니다.',
'새로운 만남이 평온한 시간을 기다리고 있습니다.',
'평온한 시간을 시작해보세요.',
'휴식이 긍정적인 변화를 맞이할 시간입니다.',
'이번 주는 새로운 시작을 준비되어 있습니다.',
'기회가 긍정적인 변화를 준비하세요.',
'휴식이 에너지 넘치는 준비되어 있습니다.',
'당신에게 필요한 것은 평온한 시간을 도와줄 것입니다.',
'당신에게 필요한 것은 힐링을 기다리고 있습니다.',
'당신에게 필요한 것은 긍정적인 변화를 준비하세요.',
'당신의 하루는 평온한 시간을 맞이할 시간입니다.',
'자기개발에 창의적인 아이디어를 준비되어 있습니다.',
'중요한 결정을 기다리고 있습니다.',
'자기개발에 힐링을 시작해보세요.',
'자기개발에 에너지 넘치는 가져다줄 것입니다.',
'기회가 힐링을 준비하세요.',
'기회가 긍정적인 변화를 시작해보세요.',
'당신에게 필요한 것은 새로운 시작을 찾아올 것입니다.',
'새로운 만남이 기쁜 소식을 가져다줄 것입니다.',
'새로운 만남이 평온한 시간을 도와줄 것입니다.',
'당신에게 필요한 것은 재미있는 경험을 가져올 것입니다.',
'오늘은 에너지 넘치는 가져다줄 것입니다.',
'기회가 창의적인 아이디어를 가져다줄 것입니다.',
'당신의 하루는 평온한 시간을 준비하세요.',
'기회가 힐링을 준비되어 있습니다.',
'새로운 만남이 힐링을 맞이할 시간입니다.',
'기회가 중요한 결정을 도와줄 것입니다.',
'이번 주는 새로운 시작을 가져다줄 것입니다.',
'행운을 기다리고 있습니다.',
'기회가 창의적인 아이디어를 맞이할 시간입니다.',
'휴식이 행운을 준비되어 있습니다.',
'기회가 창의적인 아이디어를 준비되어 있습니다.',
'휴식이 창의적인 아이디어를 기다리고 있습니다.',
'휴식이 중요한 결정을 약속합니다.',
'휴식이 기쁜 소식을 도와줄 것입니다.',
'힐링을 가져다줄 것입니다.',
'당신의 하루는 행운을 기다리고 있습니다.',
'당신의 하루는 중요한 결정을 맞이할 시간입니다.',
'이번 주는 긍정적인 변화를 가져올 것입니다.',
'당신의 하루는 기쁜 소식을 준비되어 있습니다.',
'휴식이 힐링을 찾아올 것입니다.',
'새로운 만남이 재미있는 경험을 준비되어 있습니다.',
'새로운 만남이 새로운 시작을 맞이할 시간입니다.',
'당신의 하루는 평온한 시간을 기다리고 있습니다.',
'오늘은 행운을 가져다줄 것입니다.',
'이번 주는 기쁜 소식을 가져다줄 것입니다.',
'당신의 하루는 중요한 결정을 찾아올 것입니다.',
'자기개발에 기쁜 소식을 시작해보세요.',
'오늘은 힐링을 도와줄 것입니다.',
'오늘은 행운을 가져올 것입니다.',
'오늘은 기쁜 소식을 준비되어 있습니다.',
'자기개발에 평온한 시간을 준비되어 있습니다.',
'도전을 창의적인 아이디어를 가져다줄 것입니다.',
'도전을 중요한 결정을 준비되어 있습니다.',
'자기개발에 새로운 시작을 가져올 것입니다.',
'당신에게 필요한 것은 에너지 넘치는 약속합니다.',
'당신의 하루는 에너지 넘치는 가져올 것입니다.',
'이번 주는 에너지 넘치는 약속합니다.',
'당신에게 필요한 것은 재미있는 경험을 준비하세요.',
'도전을 기쁜 소식을 맞이할 시간입니다.',
'도전을 행운을 약속합니다.',
'이번 주는 긍정적인 변화를 약속합니다.',
'새로운 만남이 새로운 시작을 도와줄 것입니다.',
'기회가 에너지 넘치는 가져올 것입니다.',
'재미있는 경험을 약속합니다.',
'도전을 중요한 결정을 기다리고 있습니다.',
'이번 주는 기쁜 소식을 약속합니다.',
'오늘은 재미있는 경험을 맞이할 시간입니다.',
'당신에게 필요한 것은 힐링을 시작해보세요.',
'기회가 창의적인 아이디어를 기다리고 있습니다.',
'자기개발에 평온한 시간을 찾아올 것입니다.',
'도전을 재미있는 경험을 약속합니다.',
'당신의 하루는 기쁜 소식을 가져다줄 것입니다.',
'오늘은 행운을 시작해보세요.',
'새로운 만남이 기쁜 소식을 맞이할 시간입니다.',
'휴식이 힐링을 가져올 것입니다.',
'자기개발에 창의적인 아이디어를 맞이할 시간입니다.',
'자기개발에 기쁜 소식을 가져올 것입니다.',
'자기개발에 에너지 넘치는 맞이할 시간입니다.',
'당신에게 필요한 것은 평온한 시간을 약속합니다.',
'새로운 만남이 행운을 시작해보세요.',
'오늘은 중요한 결정을 찾아올 것입니다.',
'평온한 시간을 기다리고 있습니다.',
'오늘은 창의적인 아이디어를 맞이할 시간입니다.',
'기회가 기쁜 소식을 도와줄 것입니다.',
'휴식이 평온한 시간을 가져다줄 것입니다.',
'이번 주는 재미있는 경험을 맞이할 시간입니다.',
'휴식이 재미있는 경험을 준비하세요.',
'오늘은 행운을 기다리고 있습니다.',
'당신의 하루는 힐링을 기다리고 있습니다.',
'오늘은 재미있는 경험을 준비하세요.',
'자기개발에 긍정적인 변화를 약속합니다.',
'도전을 평온한 시간을 가져다줄 것입니다.',
'도전을 창의적인 아이디어를 찾아올 것입니다.',
'도전을 힐링을 기다리고 있습니다.',
'도전을 힐링을 찾아올 것입니다.',
'기회가 기쁜 소식을 맞이할 시간입니다.',
'휴식이 기쁜 소식을 기다리고 있습니다.',
'휴식이 중요한 결정을 준비되어 있습니다.',
'자기개발에 힐링을 약속합니다.',
'당신에게 필요한 것은 새로운 시작을 기다리고 있습니다.',
'오늘은 새로운 시작을 준비하세요.',
'당신에게 필요한 것은 창의적인 아이디어를 시작해보세요.',
'당신의 하루는 행운을 준비하세요.',
'이번 주는 새로운 시작을 찾아올 것입니다.',
'휴식이 힐링을 준비되어 있습니다.',
'당신에게 필요한 것은 긍정적인 변화를 맞이할 시간입니다.',
'새로운 만남이 행운을 기다리고 있습니다.',
'당신의 하루는 행운을 준비되어 있습니다.',
'당신의 하루는 긍정적인 변화를 가져다줄 것입니다.',
'긍정적인 변화를 맞이할 시간입니다.',
'당신에게 필요한 것은 행운을 도와줄 것입니다.',
'기회가 행운을 준비되어 있습니다.',
'당신의 하루는 중요한 결정을 기다리고 있습니다.',
'도전을 에너지 넘치는 약속합니다.',
'새로운 만남이 힐링을 도와줄 것입니다.',
'행운을 도와줄 것입니다.',
'이번 주는 기쁜 소식을 준비되어 있습니다.',
'재미있는 경험을 가져올 것입니다.',
'오늘은 행운을 찾아올 것입니다.',
'자기개발에 행운을 찾아올 것입니다.',
'이번 주는 새로운 시작을 가져올 것입니다.',
'당신에게 필요한 것은 새로운 시작을 가져다줄 것입니다.',
'새로운 만남이 평온한 시간을 맞이할 시간입니다.',
'당신의 하루는 평온한 시간을 가져올 것입니다.',
'새로운 만남이 재미있는 경험을 찾아올 것입니다.',
'새로운 만남이 행운을 도와줄 것입니다.',
'당신에게 필요한 것은 창의적인 아이디어를 기다리고 있습니다.',
'새로운 만남이 재미있는 경험을 시작해보세요.',
'기회가 재미있는 경험을 도와줄 것입니다.',
'도전을 긍정적인 변화를 시작해보세요.',
'기회가 긍정적인 변화를 가져다줄 것입니다.',
'오늘은 힐링을 찾아올 것입니다.',
'휴식이 평온한 시간을 맞이할 시간입니다.',
'당신에게 필요한 것은 새로운 시작을 준비되어 있습니다.',
'도전을 평온한 시간을 시작해보세요.',
'이번 주는 새로운 시작을 맞이할 시간입니다.',
'창의적인 아이디어를 준비하세요.',
'기회가 재미있는 경험을 기다리고 있습니다.',
'이번 주는 행운을 가져올 것입니다.',
'기회가 재미있는 경험을 준비하세요.',
'당신에게 필요한 것은 에너지 넘치는 준비되어 있습니다.',
'도전을 에너지 넘치는 준비하세요.',
'자기개발에 중요한 결정을 찾아올 것입니다.',
'오늘은 창의적인 아이디어를 준비되어 있습니다.',
'기쁜 소식을 가져올 것입니다.',
'이번 주는 힐링을 도와줄 것입니다.',
'이번 주는 새로운 시작을 약속합니다.',
'이번 주는 힐링을 약속합니다.',
'당신의 하루는 에너지 넘치는 준비하세요.',
'당신에게 필요한 것은 재미있는 경험을 맞이할 시간입니다.',
'새로운 만남이 새로운 시작을 가져올 것입니다.',
'당신에게 필요한 것은 기쁜 소식을 찾아올 것입니다.',
'에너지 넘치는 시작해보세요.',
'오늘은 창의적인 아이디어를 기다리고 있습니다.',
'자기개발에 창의적인 아이디어를 가져다줄 것입니다.',
'휴식이 에너지 넘치는 시작해보세요.',
'평온한 시간을 찾아올 것입니다.',
'이번 주는 행운을 도와줄 것입니다.',
'당신에게 필요한 것은 중요한 결정을 도와줄 것입니다.',
'휴식이 창의적인 아이디어를 찾아올 것입니다.',
'기회가 창의적인 아이디어를 약속합니다.',
'새로운 만남이 창의적인 아이디어를 가져다줄 것입니다.',
'당신에게 필요한 것은 창의적인 아이디어를 준비되어 있습니다.',
'새로운 만남이 에너지 넘치는 가져올 것입니다.',
'긍정적인 변화를 시작해보세요.',
'당신의 하루는 평온한 시간을 시작해보세요.',
'오늘은 힐링을 시작해보세요.',
'오늘은 창의적인 아이디어를 찾아올 것입니다.',
'기회가 행운을 찾아올 것입니다.',
'도전을 기쁜 소식을 준비되어 있습니다.',
'당신의 하루는 에너지 넘치는 기다리고 있습니다.',
'기회가 중요한 결정을 맞이할 시간입니다.',
'당신에게 필요한 것은 기쁜 소식을 준비하세요.',
'이번 주는 기쁜 소식을 가져올 것입니다.',
'당신의 하루는 힐링을 시작해보세요.',
'도전을 재미있는 경험을 준비되어 있습니다.',
'당신의 하루는 기쁜 소식을 찾아올 것입니다.',
'기회가 새로운 시작을 맞이할 시간입니다.',
'자기개발에 평온한 시간을 약속합니다.',
'오늘은 에너지 넘치는 맞이할 시간입니다.',
'자기개발에 새로운 시작을 시작해보세요.',
'자기개발에 기쁜 소식을 맞이할 시간입니다.',
'휴식이 에너지 넘치는 찾아올 것입니다.',
'에너지 넘치는 가져다줄 것입니다.',
'당신의 하루는 새로운 시작을 가져올 것입니다.',
'이번 주는 기쁜 소식을 맞이할 시간입니다.',
'오늘은 재미있는 경험을 가져다줄 것입니다.',
'새로운 만남이 힐링을 가져올 것입니다.',
'자기개발에 긍정적인 변화를 맞이할 시간입니다.',
'이번 주는 긍정적인 변화를 가져다줄 것입니다.',
'당신에게 필요한 것은 힐링을 가져올 것입니다.',
'기회가 긍정적인 변화를 찾아올 것입니다.',
'당신에게 필요한 것은 평온한 시간을 준비되어 있습니다.',
'오늘은 에너지 넘치는 준비하세요.',
'자기개발에 평온한 시간을 준비하세요.',
'도전을 행운을 맞이할 시간입니다.',
'재미있는 경험을 시작해보세요.',
'도전을 행운을 준비되어 있습니다.',
'당신에게 필요한 것은 중요한 결정을 찾아올 것입니다.',
'당신의 하루는 힐링을 준비하세요.',
'당신의 하루는 행운을 도와줄 것입니다.',
'당신에게 필요한 것은 중요한 결정을 맞이할 시간입니다.',
'기회가 기쁜 소식을 가져올 것입니다.',
'힐링을 도와줄 것입니다.',
'자기개발에 힐링을 맞이할 시간입니다.',
'휴식이 중요한 결정을 맞이할 시간입니다.',
'자기개발에 창의적인 아이디어를 도와줄 것입니다.',
'휴식이 중요한 결정을 준비하세요.',
'새로운 만남이 창의적인 아이디어를 도와줄 것입니다.',
'기쁜 소식을 기다리고 있습니다.',
'휴식이 행운을 맞이할 시간입니다.',
'기회가 에너지 넘치는 맞이할 시간입니다.',
'자기개발에 긍정적인 변화를 준비하세요.',
'도전을 중요한 결정을 도와줄 것입니다.',
'자기개발에 평온한 시간을 가져올 것입니다.',
'자기개발에 중요한 결정을 약속합니다.',
'휴식이 창의적인 아이디어를 맞이할 시간입니다.',
'도전을 힐링을 가져올 것입니다.',
'도전을 평온한 시간을 찾아올 것입니다.',
'이번 주는 창의적인 아이디어를 맞이할 시간입니다.',
'긍정적인 변화를 가져올 것입니다.',
'기회가 힐링을 도와줄 것입니다.',
'재미있는 경험을 도와줄 것입니다.',
'당신에게 필요한 것은 창의적인 아이디어를 가져올 것입니다.',
'당신에게 필요한 것은 에너지 넘치는 도와줄 것입니다.',
'당신의 하루는 중요한 결정을 가져올 것입니다.',
'휴식이 평온한 시간을 시작해보세요.',
'오늘은 에너지 넘치는 약속합니다.',
'오늘은 창의적인 아이디어를 준비하세요.',
'이번 주는 창의적인 아이디어를 가져올 것입니다.',
'긍정적인 변화를 도와줄 것입니다.',
'새로운 만남이 평온한 시간을 준비되어 있습니다.',
'도전을 새로운 시작을 기다리고 있습니다.',
'이번 주는 에너지 넘치는 기다리고 있습니다.',
'새로운 만남이 힐링을 기다리고 있습니다.',
'당신에게 필요한 것은 긍정적인 변화를 찾아올 것입니다.',
'자기개발에 힐링을 가져다줄 것입니다.',
'당신의 하루는 힐링을 준비되어 있습니다.',
'자기개발에 행운을 가져올 것입니다.',
'새로운 만남이 에너지 넘치는 기다리고 있습니다.',
'오늘은 재미있는 경험을 도와줄 것입니다.',
'오늘은 새로운 시작을 찾아올 것입니다.',
'기회가 새로운 시작을 가져올 것입니다.',
'새로운 만남이 에너지 넘치는 시작해보세요.',
'도전을 힐링을 시작해보세요.',
'휴식이 새로운 시작을 맞이할 시간입니다.',
'자기개발에 긍정적인 변화를 도와줄 것입니다.',
'당신의 하루는 중요한 결정을 도와줄 것입니다.',
'휴식이 행운을 가져올 것입니다.',
'오늘은 힐링을 준비되어 있습니다.',
'기회가 긍정적인 변화를 도와줄 것입니다.',
'기회가 에너지 넘치는 기다리고 있습니다.',
'에너지 넘치는 맞이할 시간입니다.',
'도전을 긍정적인 변화를 준비되어 있습니다.',
'도전을 새로운 시작을 도와줄 것입니다.',
'이번 주는 재미있는 경험을 도와줄 것입니다.',
'휴식이 중요한 결정을 찾아올 것입니다.',
'당신의 하루는 재미있는 경험을 가져다줄 것입니다.',
'오늘은 창의적인 아이디어를 가져다줄 것입니다.',
'오늘은 힐링을 맞이할 시간입니다.',
'기회가 재미있는 경험을 시작해보세요.',
'이번 주는 에너지 넘치는 가져올 것입니다.',
'기쁜 소식을 찾아올 것입니다.',
'당신에게 필요한 것은 재미있는 경험을 준비되어 있습니다.',
'오늘은 힐링을 가져다줄 것입니다.',
'당신의 하루는 창의적인 아이디어를 찾아올 것입니다.',
'새로운 만남이 새로운 시작을 준비하세요.',
'도전을 중요한 결정을 맞이할 시간입니다.',
'새로운 만남이 기쁜 소식을 도와줄 것입니다.',
'자기개발에 행운을 가져다줄 것입니다.',
'행운을 시작해보세요.',
'기회가 긍정적인 변화를 가져올 것입니다.',
'휴식이 평온한 시간을 약속합니다.',
'휴식이 에너지 넘치는 가져다줄 것입니다.',
'당신의 하루는 행운을 약속합니다.',
'당신에게 필요한 것은 긍정적인 변화를 기다리고 있습니다.',
'자기개발에 평온한 시간을 가져다줄 것입니다.',
'기회가 행운을 시작해보세요.',
'도전을 새로운 시작을 준비되어 있습니다.',
'도전을 중요한 결정을 찾아올 것입니다.',
'새로운 만남이 평온한 시간을 준비하세요.',
'새로운 만남이 중요한 결정을 가져올 것입니다.',
'이번 주는 행운을 준비되어 있습니다.',
'오늘은 창의적인 아이디어를 시작해보세요.',
'당신의 하루는 에너지 넘치는 찾아올 것입니다.',
'오늘은 기쁜 소식을 준비하세요.',
'이번 주는 힐링을 맞이할 시간입니다.',
'도전을 창의적인 아이디어를 도와줄 것입니다.',
'기쁜 소식을 시작해보세요.',
'재미있는 경험을 가져다줄 것입니다.',
'도전을 창의적인 아이디어를 준비되어 있습니다.',
'휴식이 새로운 시작을 기다리고 있습니다.',
'에너지 넘치는 기다리고 있습니다.',
'기회가 힐링을 가져다줄 것입니다.',
'오늘은 중요한 결정을 가져올 것입니다.',
'기회가 중요한 결정을 준비하세요.',
'이번 주는 평온한 시간을 시작해보세요.',
'중요한 결정을 맞이할 시간입니다.',
'도전을 에너지 넘치는 시작해보세요.',
'휴식이 재미있는 경험을 시작해보세요.',
'당신의 하루는 기쁜 소식을 도와줄 것입니다.',
'새로운 만남이 창의적인 아이디어를 가져올 것입니다.',
'휴식이 긍정적인 변화를 가져다줄 것입니다.',
'기회가 평온한 시간을 약속합니다.',
'새로운 만남이 기쁜 소식을 준비하세요.',
'휴식이 창의적인 아이디어를 도와줄 것입니다.',
'당신에게 필요한 것은 긍정적인 변화를 가져다줄 것입니다.',
'자기개발에 중요한 결정을 맞이할 시간입니다.',
'오늘은 창의적인 아이디어를 약속합니다.',
'이번 주는 행운을 기다리고 있습니다.',
'기회가 새로운 시작을 기다리고 있습니다.',
'당신에게 필요한 것은 창의적인 아이디어를 맞이할 시간입니다.',
'당신의 하루는 긍정적인 변화를 도와줄 것입니다.',
'도전을 새로운 시작을 맞이할 시간입니다.',
'행운을 약속합니다.',
'도전을 긍정적인 변화를 준비하세요.',
'기회가 창의적인 아이디어를 준비하세요.',
'새로운 만남이 기쁜 소식을 시작해보세요.',
'휴식이 재미있는 경험을 준비되어 있습니다.',
'기회가 행운을 약속합니다.',
'새로운 만남이 에너지 넘치는 찾아올 것입니다.',
'도전을 재미있는 경험을 준비하세요.',
'휴식이 중요한 결정을 도와줄 것입니다.',
'도전을 에너지 넘치는 가져올 것입니다.',
'휴식이 창의적인 아이디어를 준비되어 있습니다.',
'새로운 만남이 행운을 맞이할 시간입니다.',
'당신의 하루는 재미있는 경험을 맞이할 시간입니다.',
'당신의 하루는 행운을 시작해보세요.',
'이번 주는 창의적인 아이디어를 준비되어 있습니다.',
'새로운 만남이 새로운 시작을 약속합니다.',
'평온한 시간을 준비하세요.',
'새로운 만남이 중요한 결정을 기다리고 있습니다.',
'이번 주는 중요한 결정을 맞이할 시간입니다.',
'자기개발에 창의적인 아이디어를 시작해보세요.',
'새로운 만남이 새로운 시작을 시작해보세요.',
'자기개발에 기쁜 소식을 준비되어 있습니다.',
'새로운 만남이 힐링을 준비되어 있습니다.',
'자기개발에 창의적인 아이디어를 가져올 것입니다.',
'자기개발에 새로운 시작을 준비되어 있습니다.',
'오늘은 평온한 시간을 가져올 것입니다.',
'당신에게 필요한 것은 에너지 넘치는 찾아올 것입니다.',
'기쁜 소식을 맞이할 시간입니다.',
'새로운 만남이 기쁜 소식을 찾아올 것입니다.',
'당신에게 필요한 것은 에너지 넘치는 맞이할 시간입니다.',
'자기개발에 중요한 결정을 준비되어 있습니다.',
'오늘은 평온한 시간을 약속합니다.',
'당신에게 필요한 것은 새로운 시작을 맞이할 시간입니다.',
'자기개발에 행운을 시작해보세요.',
'오늘은 중요한 결정을 시작해보세요.',
'자기개발에 평온한 시간을 기다리고 있습니다.',
'새로운 시작을 가져올 것입니다.',
'새로운 만남이 새로운 시작을 기다리고 있습니다.',
'평온한 시간을 준비되어 있습니다.',
'오늘은 행운을 도와줄 것입니다.',
'새로운 만남이 중요한 결정을 가져다줄 것입니다.',
]

# Form
def fortune_form(request):
    mbti_type = request.GET.get('mbti', 'default')
    fortune = MBTIFortune.objects.filter(mbti=mbti_type).first()  

    context = {
        'mbti_type': mbti_type,
        'fortune': fortune.fortune if fortune else '운세 정보가 없습니다.',
    }
    
    return render(request, 'Fortune_app/fortune_form.html', context)


# enfj
def enfj_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/enfj_details.html', context)


# enfp
def enfp_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/enfp_details.html', context)


# entj
def entj_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}


    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/entj_details.html', context)


# entp
def entp_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/entp_details.html', context)


# esfj
def esfj_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/esfj_details.html', context)


# esfp
def esfp_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/esfp_details.html', context)


# estj
def estj_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/estj_details.html', context)


# estp
def estp_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/estp_details.html', context)


# infj
def infj_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/infj_details.html', context)


# infp
def infp_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/infp_details.html', context)


# intj
def intj_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/intj_details.html', context)


# intp
def intp_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/intp_details.html', context)


# isfj
def isfj_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/isfj_details.html', context)


# isfp
def isfp_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/isfp_details.html', context)


# istj
def istj_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/istj_details.html', context)


# istp
def istp_detail(request):
    mbti_type = request.GET.get('mbti', 'default')
    current_date = datetime.now().strftime("%Y%m%d")  # 현재 날짜 추가

    zodiacs = ['쥐', '소', '호랑이', '토끼', '용', '뱀', '말', '양', '원숭이', '닭', '개', '돼지']
    zodiac_fortunes = {}

    for zodiac in zodiacs:
        random.seed(mbti_type + zodiac + current_date)  # 시드값 설정
        zodiac_fortunes[zodiac] = random.choice(fortunes)
    
    current_date = datetime.now().strftime("%Y년 %m월 %d일")  # 현재 날짜 추가
    
    context = {
        'mbti_type': mbti_type,
        'current_date': current_date,
        'zodiac_fortunes': zodiac_fortunes,
    }

    return render(request, 'Fortune_app/istp_details.html', context)